jnosql.document.database=WOT_project
jnosql.mongodb.host=localhost:27017
jnosql.document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration

##Argon configuration
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2

##JWT configuration
jwt.lifetime.duration=3600
jwt.issuer=waspsecurity
jwt.claim.roles=roles
token.size=70
token.left.limit=48
token.right.limit=122

#mqtt.uri=tcp://api.waspsecurity.tech:1883
mqtt.uri=wss://api.waspsecurity.tech:8083
mqtt.username=admin
mqtt.password=admin
