# WOT_Project

./: README.md
ML model/: detection.ipynb  svm_model.joblib
code/flamesense/: pom.xml
code/flamesense/src/: .gitignore
code/flamesense/src/main/java/me/flamesense/: App.java  JaxRsConfig.java
code/flamesense/src/main/java/me/flamesense/DTO/: LogInDto.java  UpdateDto.java
code/flamesense/src/main/java/me/flamesense/boundaries/: OAuthAuthorizationEndpoint.java  OAuthtokenEndPoint.java  UserEndpoint.java  UserResource.java
code/flamesense/src/main/java/me/flamesense/controllers/: UserController.java
code/flamesense/src/main/java/me/flamesense/entity/: User.java
code/flamesense/src/main/java/me/flamesense/enums/: Role.java
code/flamesense/src/main/java/me/flamesense/exceptions/: UserAlreadyExistsException.java
code/flamesense/src/main/java/me/flamesense/filtres/: Secured.java
code/flamesense/src/main/java/me/flamesense/models/: Email.java
code/flamesense/src/main/java/me/flamesense/repositories/: UserRepository.java
code/flamesense/src/main/java/me/flamesense/security/: JwtManager.java
code/flamesense/src/main/java/me/flamesense/services/: UserService.java
code/flamesense/src/main/java/me/flamesense/utils/: Argon2Utils.java  CCCipher.java  FieldPropertyVisibilityStrategy.java  OAuth2PKCE.java
code/flamesense/src/main/resources/html/: SignIn.html  SignUp.html
code/flamesense/src/main/webapp/: index.html  pwa.manifest  sw.js
code/flamesense/src/main/webapp/assets/css/: Auth.css  welcome.css
code/flamesense/src/main/webapp/images/: stylized-flames_804810-13.avif
code/flamesense/src/main/webapp/pages/: SignIn.html  SignUp.html  welcome.html
code/flamesense/src/main/webapp/scripts/: events.js  main.js  router.js  routes.js  sigin.js
code/flamesense/src/test/java/me/flamesense/: AppTest.java
code/iam/: .gitignore  README.adoc  pom.xml
code/iam/src/main/java/tn/cot/flamesense/: IAMApplication.java
code/iam/src/main/java/tn/cot/flamesense/bounadaries/: IdentityRegistration.java  JWKEndpoint.java  OAuthAuthorizationEndpoint.java  OAuthTokenEndpoint.java
code/iam/src/main/java/tn/cot/flamesense/entities/: Identity.java  Tenant.java
code/iam/src/main/java/tn/cot/flamesense/enums/: Role.java
code/iam/src/main/java/tn/cot/flamesense/repositories/: IamRepository.java  IdentityRepository.java  TenantRepository.java
code/iam/src/main/java/tn/cot/flamesense/security/: Argon2Utils.java  AuthorizationCode.java  JwtManager.java
code/iam/src/main/java/tn/cot/flamesense/services/: EmailService.java  IdentityServices.java
code/iam/src/main/resources/: confirm.html  signup.html
code/iam/src/main/webapp/WEB-INF/: beans.xml
pwa/: ServiceWorker.js  index.html  manifest.webmanifest
pwa/pages/: about.html  dashboard.html  welcome.html
pwa/scripts/: events.js  iam.js  main.js  router.js  utils.js
pwa/styles/: main.css
